PORT = 443
# DB CREDENTIALS

DBHOST = 68.178.145.169
DBUSER = uatuser1
DBPASSWORD = Stw*v-xdSCKg
DBNAME = onecallhruat
# EMAIL CREDENTIALS

EMAILID = panchamionline.sgs@gmail.com
EMAILPASS = wftr qxtx tiao rlqc

EMAILSENTTO = info@onecall.co.in
# EMAILSENTTO = mshaheer1859@gmail.com

# SMS API Key
SMSAPIKEY = WD5I8nQYWbQ-2i4NZluPCceFaJJ9I3jMMIcGdbsg16